{
  "name": "openai-completion-action",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/austenstone/openai-completion-action.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/austenstone/openai-completion-action/issues"
  },
  "homepage": "https://github.com/austenstone/openai-completion-action#readme",
  "dependencies": {
    "@actions/core": "^1.6.0",
    "openai": "^2.0.2"
  }
}
